---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.12",
  "base_commit_sha": "583712c1dbf8ce2ff5a2fe6c79c1bf00eb910403",
  "prompts": {
    "62d75dc8e4254ef2": {
      "agent_id": {
        "tool": "cursor",
        "id": "8d831098-ab3c-42b2-86e8-ad668c632285",
        "model": "default"
      },
      "human_author": "jumprn <2451744398@qq.com>",
      "messages": [],
      "total_additions": 1168,
      "total_deletions": 653,
      "accepted_lines": 612,
      "overriden_lines": 0
    }
  }
}
